 public String checkGameWinner(char [][]grid) {
        String result = "None";


        if (grid[1][1] == 'x' && grid[1][0] == 'x' && grid[1][2] == 'x') {
            result = "X wins";
        } else if (grid[1][1] == 'x' && grid[0][1] == 'x' && grid[2][1] == 'x') {
            result = "X wins";
        } else if (grid[1][1] == 'x' && grid[0][0] == 'x' && grid[2][2] == 'x') {
            result = "X wins";
        } else if (grid[1][1] == 'x' && grid[0][2] == 'x' && grid[2][0] == 'x') {
            result = "X wins";
        } else if (grid[0][0] == 'x' && grid[1][0] == 'x' && grid[2][0] == 'x') {
            result = "X wins";
        } else if (grid[2][0] == 'x' && grid[2][1] == 'x' && grid[2][2] == 'x') {
            result = "X wins";
        } else if (grid[0][2] == 'x' && grid[1][2] == 'x' && grid[2][2] == 'x') {
            result = "X wins";
        } else if (grid[0][0] == 'x' && grid[0][1] == 'x' && grid[0][2] == 'x') {
            result = "X wins";
        } else if (grid[1][1] == 'o' && grid[1][0] == 'o' && grid[1][2] == 'o') {
            result = "O wins";
        } else if (grid[1][1] == 'o' && grid[0][1] == 'o' && grid[2][1] == 'o') {
            result = "O wins";
        } else if (grid[1][1] == 'o' && grid[0][0] == 'o' && grid[2][2] == 'o') {
            result = "O wins";
        } else if (grid[1][1] == 'o' && grid[0][2] == 'o' && grid[2][0] == 'o') {
            result = "O wins";
        } else if (grid[0][0] == 'o' && grid[1][0] == 'o' && grid[2][0] == 'o') {
            result = "O wins";
        } else if (grid[2][0] == 'o' && grid[2][1] == 'o' && grid[2][2] == 'o') {
            result = "O wins";
        } else if (grid[0][2] == 'o' && grid[1][2] == 'o' && grid[2][2] == 'o') {
            result = "O wins";
        } else if (grid[0][0] == 'o' && grid[0][1] == 'o' && grid[0][2] == 'o') {
            result = "O wins";
        } else {
            result = "Tie";

            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (grid[i][j] == '-') {
                        result = "None";
                        break;
                    }
                }
            }


        }
        return result;
    }
